@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #fcfcfc;
  --sec-text-color: #c6c2c2;
  --hover-color: #12f7ff;
  --bg-color: #270723;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 50px rgba(18, 247, 255, 0.3),
    0 0 60px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}
.sign {
  color: var(--hover-color);
  font-family: "Satisfy", cursive;
  transform: rotate(-15deg);
  transform-origin: center;
  font-size: 2rem;
  border-bottom: 2px dashed var(--text-color);
  width: 120%;
  text-align: center;
}
span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 50px rgba(18, 247, 255, 0.6),
    0 0 60px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}
section {
  padding: 100px 10%;
}

/* general css */

.main-text {
  text-align: center;
}
.main-text span {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 15px;
  width: 60%;
  text-align: center;
}
.main-text h2 {
  color: var(--hover-color);
  text-transform: uppercase;
  padding-top: 5px;
  font-size: 35px;
  border-bottom: 4px solid var(--hover-color);
  padding-bottom: 20px;
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

/* home section css */
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}
.home-content p {
  color: var(--text-color);
  line-height: 1.6;
}
.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.info-box span {
  font-size: 12px;
  color: var(--sec-text-color);
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover {
  color: var(--hover-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.7s;
}
.btn:hover::before {
  width: 100%;
}
.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn:nth-child(2)::before {
  background: var(--hover-color);
}
.social-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}
.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--hover-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  background: var(--hover-color);
  color: var(--bg-color);
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 100%;
  max-width: 350px;
  height: auto;
}
.liquid-shape {
  position: absolute;
  width: 40%;
  height: 60%;
  z-index: -1;
  top: 20%;
}
.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* About Section css */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}
.about .img-about {
  text-align: center;
  position: relative;
}
.about-content img {
  max-width: 600px;
  height: auto;
}
.about-content span {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
  margin-bottom: 1rem;
}
.about-content p {
  color: var(--text-color);
  font-weight: 300;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  margin-bottom: 1.5rem;
  text-align: justify;
}

/* TechStack Skills css */

.techstack {
  background: var(--bg-color);
}
.techskills {
  margin-top: 5rem;
  font-size: 7em;
}
.techskills i,
.corelang i {
  color: var(--hover-color);
}
.tech-item {
  display: inline-block;
  margin: 0 1rem;
  text-align: center;
}
.tech-item p {
  text-transform: uppercase;
  font-size: 14px; /* Smaller font size for the name */
  margin-top: 0.5rem;
  margin-bottom: 3rem;
  color: var(--text-color); /* Adjust as needed */
}
marquee {
  width: 100%;
}
.corelang {
  display: flex;
  justify-content: center; /* This will center the icons horizontally */
  gap: 3rem; /* Adjust gap between C++ and Python icons */
  margin-top: 3rem;
  font-size: 7rem; /* This adds some space between the marquee and the C++/Python section */
}
.core-item {
  text-align: center;
}
.core-item p {
  text-transform: uppercase;
  font-size: 14px; /* Same as other tech icons */
  margin-top: 0.5rem;
  color: var(--text-color); /* Ensure consistent text color */
}

/* Language and Professional Skills css */

.skills {
  background: var(--secon-bg-color);
}
.skills-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skills-bar {
  margin-bottom: 2.3rem;
}

.skills-left,
.skills-right {
  margin-top: 5rem;
}
.skills-main h3 {
  margin-bottom: 3rem;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
}
.skills-left .skills-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skills-left .skills-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skills-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skills-bar .bar .english {
  width: 90%;
  animation: english 2s;
}
.skills-bar .bar .hindi {
  width: 90%;
  animation: hindi 3s;
}
.skills-bar .bar .german {
  width: 25%;
  animation: german 4s;
}
.skills-bar .bar .french {
  width: 15%;
  animation: french 5s;
}
@keyframes english {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes hindi {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes german {
  0% {
    width: 0%;
  }
  100% {
    width: 25%;
  }
}
@keyframes french {
  0% {
    width: 0%;
  }
  100% {
    width: 15%;
  }
}
.proff {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  position: relative;
  margin: 10px 10px;
  flex: 1 1 15rem;
}
.box .text {
  text-align: center;
  margin-top: 3px;
  text-transform: uppercase;
  font-weight: 100;
  color: var(--text-color);
  font-size: 1rem;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--text-color);
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}
.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}
@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

/* potfolio section css */

.portfolio-gallery {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 5em;
}
.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: var(--sec-text-color);
  display: flex;
  height: 25rem;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}
.port-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port-img img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}
.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: var(--text-color);
  font-weight: 600;
  background: linear-gradient(rgba(0, 0, 0, 0.7), var(--bg-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content {
  opacity: 1;
}
.port-box:hover .port-img img {
  transform: scale(1.1);
}
.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.port-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}
.port-content a {
  background: var(--text-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--secon-bg-color);
}
.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/* Contact Section CSS */

.contact {
  background: var(--secon-bg-color);
  width: 100%;
}
.form-content {
  padding-top: 3rem;
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}
.contact form textarea {
  resize: none;
}
.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* footer css */
footer {
  padding: 1rem 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
footer h4 {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1rem;
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}
footer a i {
  font-size: 2rem;
}

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --h2-font: 3rem;
  }
}
